root/www/views/artist.jade
section.content-body.artist
      img.hero(src='/img/placeholder.jpg', alt='artist image')
      p
        | Vivamus id mollis quam. Morbi ac commodo nulla. In condimentum orci id nisl
        | volutpat bibendum. Quisque commodo
        | hendrerit lorem quis egestas. Maecenas quis tortor arcu. Vivamus rutrum nunc non neque consectetur quis placerat
        | neque lobortis. Nam vestibulum, arcu sodales feugiat consectetur, nisl orci bibendum elit, eu euismod magna
        | sapien ut nibh. Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst. Nam
        | pulvinar, odio sed rhoncus suscipit, sem diam ultrices mauris, eu consequat purus metus eu velit. Proin.
      ul.collections
        li
          a(href='/artwork/second-artist/art-title')
            img(src='/img/placeholder.jpg', alt='collection artwork')
          span 5 items
        li
          a(href='/artwork/second-artist/art-title')
            img(src='/img/placeholder.jpg', alt='collection artwork')
          span 4 items
        li
          a(href='/artwork/second-artist/art-title')
            img(src='/img/placeholder.jpg', alt='collection artwork')
          span 3 items
        li
          a(href='/artwork/second-artist/art-title')
            img(src='/img/placeholder.jpg', alt='collection artwork')
          span 2 items
        li
          a(href='/artwork/second-artist/art-title')
            img(src='/img/placeholder.jpg', alt='collection artwork')
          span 1 item

root/www/artist.html
<!DOCTYPE HTML>
<html lang="en-GB">
<head>
  <meta charset="UTF-8">
  <link href="css/reset.css" rel="stylesheet"/>
  <link href="css/default-styles.css" rel="stylesheet"/>
  <title>Art Rebellion &gt; Home </title>
</head>
<body>
<div class="page-container">
  <header>
    <h1><a href="#!/home">Art Rebellion</a></h1>
    <nav>
      <ul class="artists">
        <li><a href="#!/select">Select an Artist</a></li>
        <li><a href="#!/artist/artist-one">Artitst One</a></li>
        <li class="active"><a href="#!/artist/artist-two">Second Artist</a></li>
        <li><a href="#!/artist/artist-three">Artist Three</a></li>
        <li><a href="#!/artist/artist-four">Fourth Artist</a></li>
        <li><a href="#!/artist/artist-five">Artist Five</a></li>
        <li><a href="#!/artist/artist-six">Sixth Artist</a></li>
        <li><a href="#!/artist/artist-seven">Seventh Artist</a></li>
        <li><a href="#!/artist/artist-eight">Artist Eight</a></li>
        <li><a href="#!/artist/artist-nine">Ninth Artist</a></li>
        <li><a href="#!/artist/artist-ten">Artist Ten</a></li>
      </ul>
      <ul class="periphery">
        <li><a href="#!/all-artwork" title="browse all artwork">Browse All Artwork</a></li>
        <li><a href="#!/editorial/about" title="about the Art Rebellion Gallery">About</a></li>
        <li><a href="http://blog.artrebellion.com" title="Gallery Blog roll">Blog</a></li>
        <li><a href="#!/shopping-cart" title="Current items in gallery shopping cart">Cart</a></li>
        <li><a href="#!/contact" title="Gallery contact details">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="context-information">
    <ul class="breadcrumbs">
      <li><a href="index.html">Art Rebellion Gallery</a> &gt;</li>
      <li><a href="artist.html">Second Artist</a></li>
    </ul>
    <h2>Second Artist</h2>
  </div>
  <section class="content-body artist">
    <img src="img/placeholder.jpg" alt="artist image" class="hero"/>

    <p>Vivamus id mollis quam. Morbi ac commodo nulla. In condimentum orci id nisl
      volutpat bibendum. Quisque commodo
      hendrerit lorem quis egestas. Maecenas quis tortor arcu. Vivamus rutrum nunc non neque consectetur quis placerat
      neque lobortis. Nam vestibulum, arcu sodales feugiat consectetur, nisl orci bibendum elit, eu euismod magna
      sapien ut nibh. Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst. Nam
      pulvinar, odio sed rhoncus suscipit, sem diam ultrices mauris, eu consequat purus metus eu velit. Proin.</p>
    <ul class="collections">
      <li>
        <a href="#!/collection/second-artist/collection-name"><img src="img/placeholder.jpg" alt="collection artwork"/></a><span>5 items</span>
      </li>
      <li>
        <a href="#!/collection/second-artist/collection-name"><img src="img/placeholder.jpg" alt="collection artwork"/></a><span>4 items</span>
      </li>
      <li>
        <a href="#!/collection/second-artist/collection-name"><img src="img/placeholder.jpg" alt="collection artwork"/></a><span>3 items</span>
      </li>
      <li>
        <a href="#!/collection/second-artist/collection-name"><img src="img/placeholder.jpg" alt="collection artwork"/></a><span>2 items</span>
      </li>
      <li>
        <a href="#!/collection/second-artist/collection-name"><img src="img/placeholder.jpg" alt="collection artwork"/></a><span>1 item</span>
      </li>
    </ul>

  </section>
  <footer>
    <p class="hcard">
      <span>Art Rebellion</span>
      <span>123 Brighton Road</span>
      <span>Coulsdon</span>
      <span>Surrey</span>
      <span>CR5 1AB</span>

      <span>+44 (0)208 660 1234</span>
      <span>artrebellion@gmail.com</span>
    </p>
  </footer>
</div>
</body>
</html>
