root/www/public/artwork.html
<!DOCTYPE HTML>
<html lang="en-GB">
<head>
  <meta charset="UTF-8">
  <link href="styles/reset.css" rel="stylesheet"/>
  <link href="styles/default-styles.css" rel="stylesheet"/>  
  <title>Art Rebellion &gt; Artist Name : Artwork Title </title>
</head>
<body>
<div class="page-container">
  <header>
    <h1><a href="#!/home">Art Rebellion</a></h1>
    <nav>
      <ul class="artists">
        <li><a href="#!/select">Select an Artist</a></li>
        <li><a href="#!/artist/artist-one">Artitst One</a></li>
        <li class="active"><a href="#!/artist/artist-two">Second Artist</a></li>
        <li><a href="#!/artist/artist-three">Artist Three</a></li>
        <li><a href="#!/artist/artist-four">Fourth Artist</a></li>
        <li><a href="#!/artist/artist-five">Artist Five</a></li>
        <li><a href="#!/artist/artist-six">Sixth Artist</a></li>
        <li><a href="#!/artist/artist-seven">Seventh Artist</a></li>
        <li><a href="#!/artist/artist-eight">Artist Eight</a></li>
        <li><a href="#!/artist/artist-nine">Ninth Artist</a></li>
        <li><a href="#!/artist/artist-ten">Artist Ten</a></li>
      </ul>
      <ul class="periphery">
        <li><a href="#!/all-artwork" title="browse all artwork">Browse All Artwork</a></li>
        <li><a href="#!/editorial/about" title="about the Art Rebellion Gallery">About</a></li>
        <li><a href="http://blog.artrebellion.com" title="Gallery Blog roll">Blog</a></li>
        <li><a href="#!/shopping-cart" title="Current items in gallery shopping cart">Cart</a></li>
        <li><a href="#!/contact" title="Gallery contact details">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="context-information">
    <ul class="breadcrumbs">
      <li><a href="index.html">Art Rebellion Home</a> &gt;</li>
      <li><a href="artist.html">Second Artist</a> &gt;</li>
      <li><a href="collection.html">Collection Name</a> &gt;</li>
      <li><a href="artwork.html">Artwork Title</a></li>
    </ul>
    <h2>Artwork Title</h2>
  </div>
  <section class="content-body artwork">
    <img src="img/placeholder.jpg" alt="artwork image" class="artwork-image"/>
    <div class="tagCloud">
      <a href="#tagged-with/tag">Tag</a>&nbsp;<a href="#tagged-with/cloud">Cloud</a>&nbsp;<a href="#tagged-with/more-tags">More
      Tags</a></div>
    <ul>
      <li><p>Limited edition 200 prints, 20&quot; x 20&quot;</p>
        <span>&pound;1234.00</span>
        <button>add to cart</button>
        <a href="#print-type-info" title="print type information">?</a></li>
      <li><p>Original, 20&quot; x 20&quot;</p>
        <span>Call 0208 660 123456 for details</span>
        <a href="#print-type-info" title="print type information">?</a></li>
    </ul>
  </section>
  <footer>
    <p class="hcard">
      <!-- address -->
      <!-- phone number -->
    </p>
  </footer>
</div>
</body>
</html>

root/www/views/artwork.jade
section.content-body.artwork
  img.artwork-image(src='/img/placeholder.jpg', alt='artwork image')
  .tagCloud
    a(href='/tagged-artwork/tag') Tag
    a(href='/tagged-artwork/cloud') Cloud
    a(href='/tagged-artwork/more-tags')
      | More
      | Tags
  ul
    li
      p Limited edition 200 prints, 20" x 20"
      span &pound;1234.00
      button add to cart
      a(href='#print-type-info', title='print type information') ?
    li
      p Original, 20" x 20"
      span Call 0208 660 123456 for details
      a(href='#print-type-info', title='print type information') ?
