root/www/views/collection.jade
section.content-body.collection
  ul.artwork
    li
      a(href='/artwork/artist-name/collection-name/artwork-title')
        img(src='/img/placeholder.jpg', alt='artwork placeholder')
      span.title Artwork title
      ul
        li
          p Original, 20" x 20"
          span Call 0208 660 123456 for details
          a(href='#print-type-info', title='print type information') ?
      .tagCloud
        a(href='/art-list/tag') Tag
        a(href='/art-list/cloud') Cloud
        a(href='/art-list/more-tags')
          | More
          | Tags
    li
      a(href='/artwork/artist-name/collection-name/artwork-title')
        img(src='/img/placeholder.jpg', alt='artwork placeholder')
      span.title Another Artwork title
      ul
        li
          p Limited edition 200 prints, 20" x 20"
          span &pound;1234.00
          button add to cart
          a(href='#print-type-info', title='print type information') ?
      .tagCloud
        a(href='/art-list/tag') Tag
        a(href='/art-list/cloud') Cloud
        a(href='/art-list/more-tags')
          | More
          | Tags
    li
      a(href='/artwork/artist-name/collection-name/artwork-title')
        img(src='/img/placeholder.jpg', alt='artwork placeholder')
      span.title More Artwork title
      ul
        li
          p Limited edition 10 prints, 40" x 40"
          span &pound;2234.00
          button add to cart
          a(href='#print-type-info', title='print type information') ?
      .tagCloud
        a(href='/art-list/tag') Tag
        a(href='/art-list/cloud') Cloud
        a(href='/art-list/more-tags')
          | More
          | Tags
    li
      a(href='/artwork/artist-name/collection-name/artwork-title')
        img(src='/img/placeholder.jpg', alt='artwork placeholder')
      span.title etc title
      ul
        li
          p Limited edition 10 prints, 40" x 40"
          span &pound;2234.00
          button add to cart
          a(href='#print-type-info', title='print type information') ?
        li
          p Original, 20" x 20"
          span Call 0208 660 123456 for details
          a(href='#print-type-info', title='print type information') ?
      .tagCloud
        a(href='/art-list/tag') Tag
        a(href='/art-list/cloud') Cloud
        a(href='/art-list/more-tags')
          | More
          | Tag

root/www/collection.html
<!DOCTYPE HTML>
<html lang="en-GB">
<head>
  <meta charset="UTF-8">
  <title>Art Rebellion &gt; Artist Name : Collection Name</title>
  <link href="css/reset.css" rel="stylesheet"/>
  <link href="css/default-styles.css" rel="stylesheet"/>
</head>
<body>
<div class="page-container">
  <header>
    <h1><a href="#!/home">Art Rebellion</a></h1>
    <nav>
      <ul class="artists">
        <li><a href="#!/select">Select an Artist</a></li>
        <li><a href="#!/artist/artist-one">Artitst One</a></li>
        <li class="active"><a href="#!/artist/artist-two">Second Artist</a></li>
        <li><a href="#!/artist/artist-three">Artist Three</a></li>
        <li><a href="#!/artist/artist-four">Fourth Artist</a></li>
        <li><a href="#!/artist/artist-five">Artist Five</a></li>
        <li><a href="#!/artist/artist-six">Sixth Artist</a></li>
        <li><a href="#!/artist/artist-seven">Seventh Artist</a></li>
        <li><a href="#!/artist/artist-eight">Artist Eight</a></li>
        <li><a href="#!/artist/artist-nine">Ninth Artist</a></li>
        <li><a href="#!/artist/artist-ten">Artist Ten</a></li>
      </ul>
      <ul class="periphery">
        <li><a href="#!/all-artwork" title="browse all artwork">Browse All Artwork</a></li>
        <li><a href="#!/editorial/about" title="about the Art Rebellion Gallery">About</a></li>
        <li><a href="http://blog.artrebellion.com" title="Gallery Blog roll">Blog</a></li>
        <li><a href="#!/shopping-cart" title="Current items in gallery shopping cart">Cart</a></li>
        <li><a href="#!/contact" title="Gallery contact details">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="context-information">
    <ul class="breadcrumbs">
      <li><a href="index.html">Art Rebellion Home</a> &gt;</li>
      <li><a href="artist.html">Second Artist</a> &gt;</li>
      <li><a href="collection.html">Collection Name</a></li>
    </ul>
    <h2>Collection Name</h2>
    <span class="list-info">4 items</span>
  </div>
  <section class="content-body collection">
    <ul class="artwork">
      <li>
        <a href="#!/artwork/artist-name/collection-name/artwork-title"><img src="img/placeholder.jpg" alt="artwork placeholder"></a>
        <span class="title">Artwork title</span>
        <ul>
          <li><p>Original, 20&quot; x 20&quot;</p>
            <span>Call 0208 660 123456 for details</span>
            <a href="#print-type-info" title="print type information">?</a></li>
        </ul>
        <div class="tagCloud">
          <a href="#tagged-with/tag">Tag</a>&nbsp;<a href="#tagged-with/cloud">Cloud</a>&nbsp;<a href="#tagged-with/more-tags">More
          Tags</a></div>
      </li>
      <li>
        <a href="#!/artwork/artist-name/collection-name/artwork-title"><img src="img/placeholder.jpg" alt="artwork placeholder"></a>
        <span class="title">Another Artwork title</span>
        <ul>
          <li><p>Limited edition 200 prints, 20&quot; x 20&quot;</p>
            <span>&pound;1234.00</span>
            <button>add to cart</button>
            <a href="#print-type-info" title="print type information">?</a></li>
        </ul>
        <div class="tagCloud">
          <a href="#tagged-with/tag">Tag</a>&nbsp;<a href="#tagged-with/cloud">Cloud</a>&nbsp;<a href="#tagged-with/more-tags">More
          Tags</a></div>
      </li>
      <li>
        <a href="#!/artwork/artist-name/collection-name/artwork-title"><img src="img/placeholder.jpg" alt="artwork placeholder"></a>
        <span class="title">More Artwork title</span>


        <ul>
          <li><p>Limited edition 10 prints, 40&quot; x 40&quot;</p>
            <span>&pound;2234.00</span>
            <button>add to cart</button>
            <a href="#print-type-info" title="print type information">?</a></li>
        </ul>
        <div class="tagCloud">
          <a href="#tagged-with/tag">Tag</a>&nbsp;<a href="#tagged-with/cloud">Cloud</a>&nbsp;<a href="#tagged-with/more-tags">More
          Tags</a></div>
      </li>
      <li>
        <a href="#!/artwork/artist-name/collection-name/artwork-title"><img src="img/placeholder.jpg" alt="artwork placeholder"></a>
        <span class="title">etc title</span>
        <ul>
          <li><p>Limited edition 10 prints, 40&quot; x 40&quot;</p>
            <span>&pound;2234.00</span>
            <button>add to cart</button>
            <a href="#print-type-info" title="print type information">?</a></li>
          <li><p>Original, 20&quot; x 20&quot;</p>
            <span>Call 0208 660 123456 for details</span>
            <a href="#print-type-info" title="print type information">?</a></li>
        </ul>
        <div class="tagCloud">
          <a href="#tagged-with/tag">Tag</a>&nbsp;<a href="#tagged-with/cloud">Cloud</a>&nbsp;<a href="#tagged-with/more-tags">More
          Tags</a></div>
      </li>
    </ul>
  </section>
  <footer>
    <p class="hcard">
      <span>Art Rebellion</span>
      <span>123 Brighton Road</span>
      <span>Coulsdon</span>
      <span>Surrey</span>
      <span>CR5 1AB</span>

      <span>+44 (0)208 660 1234</span>
      <span>artrebellion@gmail.com</span>
    </p>
  </footer>
</div>
</body>
</html>
